<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="ContactRow" parent="GtkBox">
        <child>
            <object class="GtkLabel" id="username_label">
                <property name="margin-top">12</property>
                <property name="margin-bottom">12</property>
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <property name="halign">start</property>
                <property name="hexpand">true</property>
                <property name="label">User #1</property>
            </object>
        </child>
        <child>
            <object class="GtkButton">
                <property name="margin-top">12</property>
                <property name="margin-bottom">12</property>
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <property name="icon-name">call-start-symbolic</property>
                <style>
                    <class name="flat" />
                </style>
            </object>
        </child>
    </template>
</interface>
